<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome Games Collection</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="games/chess/style.css">
  <link rel="stylesheet" type="text/css" href="plugins/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
</head>
<body>
  <nav>
    <a class="blue-dark" href="#">Welcome</a>
    <a class="blue-dark" href="#">Play</a>
    <a class="blue-dark" href="#">High Scores</a>
  </nav>

  <h1>Welcome to the Awesome Games Collection</h1>

  <div id="gameCanvas">
    <div id="chessboard">
      <div id="a8" class="field field-white" onclick="selectField('a8')"></div>
      <div id="b8" class="field field-black" onclick="selectField('b8')"></div>
      <div id="c8" class="field field-white" onclick="selectField('c8')"></div>
      <div id="d8" class="field field-black" onclick="selectField('d8')"></div>
      <div id="e8" class="field field-white" onclick="selectField('e8')"></div>
      <div id="f8" class="field field-black" onclick="selectField('f8')"></div>
      <div id="g8" class="field field-white" onclick="selectField('g8')"></div>
      <div id="h8" class="field field-black" onclick="selectField('h8')"></div>
      <br />

      <div id="a7" class="field field-black" onclick="selectField('a7')"></div>
      <div id="b7" class="field field-white" onclick="selectField('b7')"></div>
      <div id="c7" class="field field-black" onclick="selectField('c7')"></div>
      <div id="d7" class="field field-white" onclick="selectField('d7')"></div>
      <div id="e7" class="field field-black" onclick="selectField('e7')"></div>
      <div id="f7" class="field field-white" onclick="selectField('f7')"></div>
      <div id="g7" class="field field-black" onclick="selectField('g7')"></div>
      <div id="h7" class="field field-white" onclick="selectField('h7')"></div>
      <br />

      <div id="a6" class="field field-white" onclick="selectField('a6')"></div>
      <div id="b6" class="field field-black" onclick="selectField('b6')"></div>
      <div id="c6" class="field field-white" onclick="selectField('c6')"></div>
      <div id="d6" class="field field-black" onclick="selectField('d6')"></div>
      <div id="e6" class="field field-white" onclick="selectField('e6')"></div>
      <div id="f6" class="field field-black" onclick="selectField('f6')"></div>
      <div id="g6" class="field field-white" onclick="selectField('g6')"></div>
      <div id="h6" class="field field-black" onclick="selectField('h6')"></div>
      <br />

      <div id="a5" class="field field-black" onclick="selectField('a5')"></div>
      <div id="b5" class="field field-white" onclick="selectField('b5')"></div>
      <div id="c5" class="field field-black" onclick="selectField('c5')"></div>
      <div id="d5" class="field field-white" onclick="selectField('d5')"></div>
      <div id="e5" class="field field-black" onclick="selectField('e5')"></div>
      <div id="f5" class="field field-white" onclick="selectField('f5')"></div>
      <div id="g5" class="field field-black" onclick="selectField('g5')"></div>
      <div id="h5" class="field field-white" onclick="selectField('h5')"></div>
      <br />

      <div id="a4" class="field field-white" onclick="selectField('a4')"></div>
      <div id="b4" class="field field-black" onclick="selectField('b4')"></div>
      <div id="c4" class="field field-white" onclick="selectField('c4')"></div>
      <div id="d4" class="field field-black" onclick="selectField('d4')"></div>
      <div id="e4" class="field field-white" onclick="selectField('e4')"></div>
      <div id="f4" class="field field-black" onclick="selectField('f4')"></div>
      <div id="g4" class="field field-white" onclick="selectField('g4')"></div>
      <div id="h4" class="field field-black" onclick="selectField('h4')"></div>
      <br />

      <div id="a3" class="field field-black" onclick="selectField('a3')"></div>
      <div id="b3" class="field field-white" onclick="selectField('b3')"></div>
      <div id="c3" class="field field-black" onclick="selectField('c3')"></div>
      <div id="d3" class="field field-white" onclick="selectField('d3')"></div>
      <div id="e3" class="field field-black" onclick="selectField('e3')"></div>
      <div id="f3" class="field field-white" onclick="selectField('f3')"></div>
      <div id="g3" class="field field-black" onclick="selectField('g3')"></div>
      <div id="h3" class="field field-white" onclick="selectField('h3')"></div>
      <br />

      <div id="a2" class="field field-white" onclick="selectField('a2')"></div>
      <div id="b2" class="field field-black" onclick="selectField('b2')"></div>
      <div id="c2" class="field field-white" onclick="selectField('c2')"></div>
      <div id="d2" class="field field-black" onclick="selectField('d2')"></div>
      <div id="e2" class="field field-white" onclick="selectField('e2')"></div>
      <div id="f2" class="field field-black" onclick="selectField('f2')"></div>
      <div id="g2" class="field field-white" onclick="selectField('g2')"></div>
      <div id="h2" class="field field-black" onclick="selectField('h2')"></div>
      <br />

      <div id="a1" class="field field-black" onclick="selectField('a1')"></div>
      <div id="b1" class="field field-white" onclick="selectField('b1')"></div>
      <div id="c1" class="field field-black" onclick="selectField('c1')"></div>
      <div id="d1" class="field field-white" onclick="selectField('d1')"></div>
      <div id="e1" class="field field-black" onclick="selectField('e1')"></div>
      <div id="f1" class="field field-white" onclick="selectField('f1')"></div>
      <div id="g1" class="field field-black" onclick="selectField('g1')"></div>
      <div id="h1" class="field field-white" onclick="selectField('h1')"></div>
    </div>
  </div>

  <script src="plugins/jquery-3.3.1/jquery-3.3.1.min.js"></script>
  <script src="games/chess/logic.js"></script>
</body>
</html>